# HumineKingdomV5

./: README.md  build.gradle  settings.gradle
assets/: messages.json
assets/menus/: kingdom-grade-item.json  kingdom-grade.json  kingdom-invitation.json  kingdom-main.json  kingdom-member.json  no-kingdom.json
gradle/wrapper/: gradle-wrapper.properties
src/: plugin.yml
src/com/huminecraft/huminekingdom/: HumineKingdom.java
src/com/huminecraft/huminekingdom/command/: CommandManager.java  KingdomCommand.java  RankCommand.java
src/com/huminecraft/huminekingdom/events/: EventManager.java  PlayerChat.java
src/com/huminecraft/huminekingdom/utils/grade/: GradePermission.java  KingdomGrade.java  KingdomGradeManager.java  KingdomGradeNotFoundError.java  PermissionManager.java
src/com/huminecraft/huminekingdom/utils/kingdom/: Kingdom.java  KingdomManager.java  KingdomMember.java
src/com/huminecraft/huminekingdom/utils/menu/: KingdomMenu.java  KingdomMenuManager.java
src/com/huminecraft/huminekingdom/utils/menu/menuaction/: ButtonAction.java  ButtonActionHandler.java  ButtonActionManager.java
src/com/huminecraft/huminekingdom/utils/menu/menuaction/actions/: AcceptInvitationAction.java  AddGradeAction.java  AddPermissionAction.java  CloseAction.java  CreateKingdomAction.java  RefuseInvitationAction.java  RemoveGradeAction.java  SendInvitationAction.java  ViewGradeAction.java
src/com/huminecraft/huminekingdom/utils/messages/: Message.java  MessageManager.java  MessageNotFoundError.java
src/com/huminecraft/huminekingdom/utils/messages/variable/: List.java  ListNotFoundError.java  ParseListError.java  PlayerVariable.java  Variable.java  VariableManager.java  VariableNotFoundError.java
src/com/huminecraft/huminekingdom/utils/zone/: Shield.java  ShieldManager.java
